
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>软件管理 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Shell 和 Bash.html" />
    
    
    <link rel="prev" href="网络.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="Linux.html">
            
                <a href="Linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="文件权限与目录.html">
            
                <a href="文件权限与目录.html">
            
                    
                    文件权限与目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="资源监控与管理.html">
            
                <a href="资源监控与管理.html">
            
                    
                    资源监控与管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="进程管理.html">
            
                <a href="进程管理.html">
            
                    
                    进程管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="系统服务.html">
            
                <a href="系统服务.html">
            
                    
                    系统服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="磁盘与文件系统.html">
            
                <a href="磁盘与文件系统.html">
            
                    
                    磁盘与文件系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="Vim 编辑器.html">
            
                <a href="Vim 编辑器.html">
            
                    
                    Vim 编辑器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="网络.html">
            
                <a href="网络.html">
            
                    
                    网络
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="软件管理.html">
            
                <a href="软件管理.html">
            
                    
                    软件管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="Shell 和 Bash.html">
            
                <a href="Shell 和 Bash.html">
            
                    
                    Shell 和 Bash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="用户权限管理.html">
            
                <a href="用户权限管理.html">
            
                    
                    用户权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="任务管理.html">
            
                <a href="任务管理.html">
            
                    
                    任务管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="计划任务.html">
            
                <a href="计划任务.html">
            
                    
                    计划任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="日志文件.html">
            
                <a href="日志文件.html">
            
                    
                    日志文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="运维和调优.html">
            
                <a href="运维和调优.html">
            
                    
                    运维和调优
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="FTP 服务.html">
            
                <a href="FTP 服务.html">
            
                    
                    FTP 服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="SELinux.html">
            
                <a href="SELinux.html">
            
                    
                    SELinux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="READ-ME.html">
            
                <a href="READ-ME.html">
            
                    
                    READ-ME
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >软件管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;">&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;</h1>
<h2 id="yum">YUM</h2>
<p>YUM&#x662F;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x57FA;&#x4E8E;RPM&#x7684;&#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;&#xFF0C;&#x5728;&#x5B89;&#x88C5;&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;&#x5305;&#x65F6;&#x80FD;&#x591F;&#x81EA;&#x52A8;&#x5904;&#x7406;rpm&#x5305;&#x4E4B;&#x95F4;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code>yum (&#x9009;&#x9879;) (&#x53C2;&#x6570;)
</code></pre><p>&#x9009;&#x9879;:</p>
<pre><code class="lang-shell">-y     # &#x5BF9;&#x6240;&#x6709;&#x7684;&#x63D0;&#x95EE;&#x90FD;&#x56DE;&#x7B54;&#x201C;yes&#x201D;;
-v  # &#x8BE6;&#x60C5;&#x6A21;&#x5F0F;
</code></pre>
<p>&#x5B89;&#x88C5;:</p>
<pre><code class="lang-shell">yum install package1     #&#x5B89;&#x88C5;&#x6307;&#x5B9A;&#x7684;&#x8F6F;&#x4EF6;&#x5305;package1
yum localinstall package1
</code></pre>
<p>&#x66F4;&#x65B0;&#x548C;&#x5347;&#x7EA7;:</p>
<pre><code class="lang-shell">yum update               #&#x66F4;&#x65B0;&#x6240;&#x6709;&#x8F6F;&#x4EF6;&#x5305;
yum update nginx           #&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x8F6F;&#x4EF6;&#x5305; nginx
yum check-update         #&#x68C0;&#x67E5;&#x53EF;&#x66F4;&#x65B0;&#x7684;&#x7A0B;&#x5E8F;

yum upgrade nginx         #&#x5347;&#x7EA7;&#x6307;&#x5B9A;&#x8F6F;&#x4EF6;&#x5305;package1
</code></pre>
<p>&#x5378;&#x8F7D;:</p>
<pre><code class="lang-shell">yum remove nginx         #&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;&#x5305;
yum clean nginx            #&#x6E05;&#x9664;&#x7F13;&#x5B58;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x8F6F;&#x4EF6;&#x5305;
</code></pre>
<p>&#x67E5;&#x627E;&#x548C;&#x663E;&#x793A;:</p>
<pre><code class="lang-shell">yum list            # &#x5217;&#x51FA;&#x8D44;&#x6E90;&#x5E93;&#x4E2D;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;&#x3001;&#x66F4;&#x65B0;&#x7684;rpm&#x5305;&#x5217;&#x8868;
yum list *java*        # &#x652F;&#x6301;&#x6A21;&#x7CCA;&#x67E5;&#x8BE2;
yum list installed    # &#x5217;&#x51FA;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x5E76;&#x5728;&#x8D44;&#x6E90;&#x5E93;&#x4E2D;&#x5B58;&#x5728;&#x7684;rpm&#x5305;
yum list extras        # &#x5217;&#x51FA;&#x5DF2;&#x7ECF;&#x5B89;&#x88C5;&#x4F46;&#x4E0D;&#x5305;&#x542B;&#x5728;&#x8D44;&#x6E90;&#x5E93;&#x4E2D;&#x7684;rpm&#x5305;

yum info             # &#x663E;&#x793A;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;
yum deplist nginx    # &#x5217;&#x51FA;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;
</code></pre>
<h3 id="yum-&#x4ED3;&#x5E93;">yum &#x4ED3;&#x5E93;</h3>
<pre><code class="lang-shell"># &#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;yum&#x6E90;
yum repolist all    
# &#x67E5;&#x770B;&#x53EF;&#x7528;&#x7684;yum&#x6E90;
yum repolist enabled

yum-config-manager --enable
</code></pre>
<h3 id="&#x914D;&#x7F6E;&#x955C;&#x50CF;&#x6E90;">&#x914D;&#x7F6E;&#x955C;&#x50CF;&#x6E90;</h3>
<p>&#x963F;&#x91CC;&#x955C;&#x50CF;&#x6E90;&#xFF1A;<a href="http://mirrors.aliyun.com/repo/Centos-7.repo" target="_blank">http://mirrors.aliyun.com/repo/Centos-7.repo</a></p>
<p>&#x6E05;&#x534E;&#x5927;&#x5B66;&#x5F00;&#x6E90;&#x955C;&#x50CF;&#x7AD9;&#xFF1A;<a href="https://mirrors.tuna.tsinghua.edu.cn" target="_blank">https://mirrors.tuna.tsinghua.edu.cn</a></p>
<p>&#x7F51;&#x6613;&#x955C;&#x50CF;&#x6E90;&#xFF1A;<a href="http://mirrors.163.com/.help/CentOS7-Base-163.repo" target="_blank">http://mirrors.163.com/.help/CentOS7-Base-163.repo</a></p>
<h2 id="rpm">RPM</h2>
<p><strong>RPM &#x8F6F;&#x4EF6;&#x5305;&#x7BA1;&#x7406;&#x5668;</strong>&#x662F;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;&#x8F6F;&#x4EF6;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;&#x3002;&#x80FD;&#x591F;&#xFF1A;</p>
<ul>
<li>&#x4ECE;&#x6E90;&#x4EE3;&#x7801;&#x6784;&#x5EFA;&#x8F6F;&#x4EF6;&#x5305;&#xFF1B;</li>
<li>&#x5B89;&#x88C5;&#x3001;&#x66F4;&#x65B0;&#x548C;&#x5378;&#x8F7D;&#x8F6F;&#x4EF6;&#x5305;</li>
<li>&#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF08;&#x662F;&#x5426;&#x5DF2;&#x5B89;&#x88C5;&#xFF09;</li>
<li>&#x9A8C;&#x8BC1;&#x8F6F;&#x4EF6;&#x5305;&#x7684;&#x5B8C;&#x6574;&#x6027;&#xFF1B;</li>
</ul>
<p>&#x5B98;&#x7F51;&#xFF1A;rpm.org</p>
<p>&#x9009;&#x9879;:</p>
<pre><code class="lang-shell">-i        # &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;
-u        # &#x66F4;&#x65B0;
-e        # &#x5378;&#x8F7D;

-q        # &#x67E5;&#x8BE2;&#x8F6F;&#x4EF6;&#x5305;
-h         # &#x663E;&#x793A;&#x5B89;&#x88C5;&#x8FDB;&#x5EA6;
-v         # &#x663E;&#x793A;&#x8BE6;&#x7EC6;&#x7684;&#x5904;&#x7406;&#x4FE1;&#x606F;
</code></pre>
<p>&#x5E38;&#x7528;&#x547D;&#x4EE4;:</p>
<pre><code class="lang-shell"># &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;&#x5305;
rpm -hiv dejagnu-1.4.2-10.noarch.rpm
</code></pre>
<h2 id="&#x6E90;&#x7801;&#x5B89;&#x88C5;">&#x6E90;&#x7801;&#x5B89;&#x88C5;</h2>
<p>&#x9664;&#x4E86;&#x4F7F;&#x7528; yum &#x548C; rpm &#x5B89;&#x88C5;&#x8F6F;&#x4EF6;, &#x8FD8;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7;&#x6E90;&#x7801;&#x7684;&#x65B9;&#x5F0F;&#x7F16;&#x8BD1;&#x5B89;&#x88C5;&#x8F6F;&#x4EF6;.</p>
<p><code>configure</code> &#x4E0E; <code>make</code>  </p>
<p>&#x5F53;&#x6267;&#x884C; make &#x547D;&#x4EE4;&#x65F6;&#xFF0C;make &#x4F1A;&#x5728;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x67E5;&#x627E; makefile &#x8FD9;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C; &#x800C; makefile &#x6587;&#x4EF6;&#x91CC;&#x8BB0;&#x5F55;&#x4E86;&#x6E90;&#x4EE3;&#x7801;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x5546;&#x90FD;&#x4F1A;&#x5199;&#x4E00;&#x4E2A;&#x68C0;&#x6D4B;&#x7A0B;&#x5E8F;&#x6765;&#x68C0;&#x6D4B;&#x7528;&#x6237;&#x7684;&#x64CD;&#x4F5C;&#x73AF;&#x5883;&#xFF0C;&#x68C0;&#x6D4B;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x4E3B;&#x52A8;&#x5EFA;&#x7ACB;&#x8FD9;&#x4E2A; makefile &#x89C4;&#x5219;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code class="lang-shell"># &#x68C0;&#x6D4B;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x73AF;&#x5883;,&#x81EA;&#x52A8;&#x751F;&#x6210; makefile &#x6587;&#x4EF6;
configure 
# &#x67E5;&#x627E; makefile &#x6587;&#x4EF6;,&#x6839;&#x636E;&#x6307;&#x4EE4;&#x7F16;&#x8BD1;&#x6E90;&#x4EE3;&#x7801;
make
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="网络.html" class="navigation navigation-prev " aria-label="Previous page: 网络">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Shell 和 Bash.html" class="navigation navigation-next " aria-label="Next page: Shell 和 Bash">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"软件管理","level":"1.10","depth":1,"next":{"title":"Shell 和 Bash","level":"1.11","depth":1,"path":"target/Shell 和 Bash.md","ref":"./target/Shell 和 Bash.md","articles":[]},"previous":{"title":"网络","level":"1.9","depth":1,"path":"target/网络.md","ref":"./target/网络.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"target/软件管理.md","mtime":"2021-01-17T10:35:42.144Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-01-17T10:36:22.970Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

